-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 31, Failures: 1, Errors: 0, Skipped: 30, Time elapsed: 5.014 sec <<< FAILURE!
setup(Com.AxisBank.QATest.TestCases)  Time elapsed: 4.623 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 140
Current browser version is 139.0.7258.155 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LPT6849', ip: '192.168.100.180', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: 	GetHandleVerifier [0x0x7ff75a89fca5+79861]
	GetHandleVerifier [0x0x7ff75a89fd00+79952]
	(No symbol) [0x0x7ff75a61cada]
	(No symbol) [0x0x7ff75a661f94]
	(No symbol) [0x0x7ff75a660fac]
	(No symbol) [0x0x7ff75a65ab6a]
	(No symbol) [0x0x7ff75a656340]
	(No symbol) [0x0x7ff75a6aa84f]
	(No symbol) [0x0x7ff75a6a9fd0]
	(No symbol) [0x0x7ff75a69c8b3]
	(No symbol) [0x0x7ff75a665272]
	(No symbol) [0x0x7ff75a666043]
	GetHandleVerifier [0x0x7ff75ab5b9dd+2946349]
	GetHandleVerifier [0x0x7ff75ab55c5a+2922410]
	GetHandleVerifier [0x0x7ff75ab759e7+3052855]
	GetHandleVerifier [0x0x7ff75a8baa8e+189918]
	GetHandleVerifier [0x0x7ff75a8c2a2f+222591]
	GetHandleVerifier [0x0x7ff75a8a8ac4+116244]
	GetHandleVerifier [0x0x7ff75a8a8c79+116681]
	GetHandleVerifier [0x0x7ff75a88f058+11176]
	BaseThreadInitThunk [0x0x7ffa6e03259d+29]
	DummyExport [0x0x7ffa21b63aee+65726]
	RtlUserThreadStart [0x0x7ffa6e2eaf78+40]

	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1034)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:147)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:588)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:574)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:687)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at Com.AxisBankQA.Base.TestBase.CrossBrowserTesting(TestBase.java:18)
	at Com.AxisBank.QATest.TestCases.setup(TestCases.java:43)

